*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

    /* color: #BFA181; */
    /* color: #003B46; */
    /* background-color: #C4DFE6; */
    /* background-color: #7DB46CFF; */
    /* background-color: #E7EBE0FF; */
    /* background-color: #4D648D; */
    /* background-color: #0F1F38; */
    /* background-color: #66A5AD; */
    /* background-color: #283655; */
    /* background-color: #E7EBE0FF; */
    /* color: #003B46; */
    /* color: #66A5AD;; */
body{
   background-color: #0A1828;
}

body::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}

body::-webkit-scrollbar-track {
    background-color: #4D648D;
}

body::-webkit-scrollbar-thumb {
    background-color: #0A1828;
    border-radius: 0.6rem; 
}
.address{
    width: 100%;
    background-color: #0A1828;
    color: #BFA181;
    cursor: pointer;
}
.address i{
    color: #178582;
    font-size: 20px;
}

.navbar{
    background-color: #0A1828;
    color: #BFA181;
}

.navbar a{
    text-decoration: none;
    color: #BFA181;
}
.logo{
    width: 3rem;
    height: 4rem;
    border-radius: 1rem;
    overflow: hidden;
}

.logo img{
    width: 100%;
    height: 100%;
    filter: brightness(3) contrast(5);
    object-fit: cover;
}

.navitems{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: large;
    cursor: pointer;
}
.cartAndLogin .user,
.cart{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.cart img,
.user img{
    width: 100%;
    height: 100%;
}

.cartAndQuantity{
    position: relative;
}

.quantity{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 1rem;
    height: 1rem;
    text-align: center;
    background-color: #E7EBE0FF;
    color: black;
    border-radius: 50%;
}

.banner{
    position: relative;
    background-color: #4D648D;  
}
.banner .photo{
    width: 100%;
    height: 50rem;
}
.banner .photo img{
    width: 100%;
    height: 100%;
}

.banner .bannerDesc{
    position: absolute;
    top: 0;
    left: 2rem;
    margin-top: 5rem;
    width: 90%;
    height: 100%;
    z-index: 2;
    text-align: left;
    color: #BFA181;
}

.banner .bannerDesc h2{
    margin-top: 1rem;
    font-size: 30px;
}

#products{
    text-decoration: underline;
}

.tcursor{
    font-weight: bold;
    font-size: 24px;
    animation: blink 0.7s infinite;
}

@keyframes blink{
    0%, 50%{
        opacity: 1;
    }
    50.1%, 100%{
        opacity: 0;
    }
}

.services{
    background-color: #C4DFE6;
}
.service{
    display: flex;
    gap: 0.8rem;
    max-width: 18rem;
}
.service i{
    font-size: 30px;
    margin-top: 0.5rem;
}

.card {
    margin: auto;
  }
.card img{
    aspect-ratio: 3/2.9;
}

  .carousel-item {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: brightness(0.5);
  }
  @media (min-width: 768px) {
    .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev, .carousel-inner .carousel-item.active {
      display: flex !important;
    }
    .carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    .carousel-inner .carousel-item-start.active, .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
    .carousel-inner .carousel-item-end, .carousel-inner .carousel-item-start { 
      transform: translateX(0);
    }
  }
/* 7DB46CFF
E7EBE0FF
ABD6Dfff */